APP_PORT_HTTPS=8080
APP_PORT_HTTP=3000
SITE_KEY='6LeqoyQfAAAAADiHkt2nNb1rpSFCdb2rZB3jRtKW'
SECRET_KEY='6LeqoyQfAAAAAHgbWU6s9PNpPsPbeCiv_HXYmfzH'
AVIOR_PRICE=0.5

DB_HOST='localhost'
DB_USER='root'
DB_PORT=3306
DB_PASSWORD='root'
DB_SCHEME='vers20'